{
  "name": "marked-engine",
  "version": "0.2.0",
  "description": "Express-compatible Markdown rendering powered by marked.",
  "keywords": [
    "markdown",
    "template",
    "layout",
    "view",
    "engine",
    "express"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/marked-engine.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/marked-engine/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "marked": "0.3.x",
    "utils-merge": "1.x.x"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "1.x.x",
    "should": "1.x.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/mocha"
  }
}
